---
- name: service/users/
  hosts: all
  become: true
  tasks:
    - name: download apache2
      apt:
        name: apache2
        update_cache: true
        state: present
    - name: start & enable
      service:
        name: apache2
        enabled: yes


- name: Create user
  hosts: all
  become: true
  tasks:
    - name: create user
      user:
        name: Practice_user1
        password: "{{ 'Krishna@95' | password_hash('sha512')  }}"
        shell: /bin/bash
        create_home: yes
        expires: 1753791391

- name: Copy sample file from Control to Managed
  hosts: all
  become: true
  tasks:
    - name: Copy sample file
      copy:
        src: /home/k21943913/ansible_practice/sample.txt
        dest: /home/k21943913/Ansible/
